{
  "name": "ng-marquee-improved",
  "version": "1.0.0",
  "description": "Angular 7/8 CSS-based Scrolling Marquee",
  "keywords": [
    "angular",
    "ng-marquee",
    "marquee",
    "moving text",
    "scrolling text",
    "angular 2+",
    "angular 8",
    "scrolling ticker"
  ],
  "author": "henry74",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henry74/ng-marquee.git"
  },
  "bugs": {
    "url": "https://github.com/henry74/ng-marquee/issues"
  },
  "homepage": "https://github.com/henry74/ng-marquee#readme",
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0"
  }
}
